; PlatformIO Project Configuration File for KeyFlight Pro Micro
; Arduino Pro Micro firmware for USB HID keyboard execution

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

; Serial monitor settings
monitor_speed = 115200
monitor_filters =
    colorize
    time

; Build flags
build_flags =
    -DVERSION=\"1.0.0\"
    -DBOARD_TYPE=\"PROMICRO\"
    -DMAX_MODULES=40
    -DUSB_VID=0x1B4F
    -DUSB_PID=0x9206
    -DUSB_MANUFACTURER="KeyFlight"
    -DUSB_PRODUCT="KeyFlight Controller"

; Library dependencies
lib_deps =
    EEPROM

; Upload settings
upload_speed = 57600
upload_protocol = avr109
